[33mcommit 6f3b5ab14f9329ee927ec9a313af09b0219af588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Fri Aug 7 03:34:22 2020 +0530

    Assignment Updated

[33mcommit 1ae224dad41d293bf570edab2661844012962464[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Fri Aug 7 02:47:32 2020 +0530

    Assignment Submitted

[33mcommit 7f40ce1536cdaa8722b50e18d0b60dfab2aba8a5[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Aug 7 01:45:11 2020 +0530

    Create .gitkeep

[33mcommit 3bd13d2efe053b8c1f1a2235c079c31be21c8997[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Wed Aug 5 06:13:03 2020 +0530

    Assignment Submitted

[33mcommit 21c1118113be1fd707cdb98333aadad62bb1b705[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Aug 5 06:04:32 2020 +0530

    Create .gitkeep

[33mcommit f326a4124e52bd215772baa550be3ebd872f2bb5[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Tue Aug 4 04:28:45 2020 +0530

    Assignment Submitted

[33mcommit cca48deeec432c04370333da970be46b34c775fe[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Tue Aug 4 03:16:11 2020 +0530

    Assignment Submitted

[33mcommit d524d54e5ee4d2bc676726e17e22c57200e65e2f[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Tue Aug 4 01:30:57 2020 +0530

    Create .gitkeep

[33mcommit 1aca63435a5ce0e25b75f5f3c1312992150c0c3d[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Tue Aug 4 01:30:11 2020 +0530

    Create .gitkeep

[33mcommit 8f2ec22b9517c279678125eb1b5772a517034d7b[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Tue Aug 4 01:28:27 2020 +0530

    Create .gitkeep

[33mcommit ab26fb66869b923e1a6c67e7b4a2053e2937e0c0[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Tue Aug 4 01:27:29 2020 +0530

    Added Output

[33mcommit eef055de16c9de5b6b069dbcc0dfa6a1edf93a10[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Tue Aug 4 01:24:41 2020 +0530

    Added Assignment

[33mcommit 4b2fc52caf15900b738eabf7b22c188dfcba1bbc[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 11:11:54 2020 +0530

    Update Multithreading.java

[33mcommit 05229fa7d7f67bde85b96ff0ecc17829de96a231[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 11:10:24 2020 +0530

    Assignment Submitted

[33mcommit d55d3fcd2d5fdc045aeea0504cb84d740fb6fa8b[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 11:09:27 2020 +0530

    Create .gitkeep

[33mcommit da449a9fc21c44429baacf3fd2394aa2bda099ec[m
Merge: 3f4b917 555ad00
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Sun Aug 2 08:34:12 2020 +0530

    Merge branch 'master' of https://github.com/arhanrelanp/AU-July-2020

[33mcommit 3f4b917d956a01040692774d818c216efea34691[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Sun Aug 2 08:33:48 2020 +0530

    Minor changes in Angular App

[33mcommit 555ad00e44025594edbbb26ce0ec94a3222556ce[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 05:43:17 2020 +0530

    Update temp.component.html

[33mcommit 9910dfd9d3f888ec82e9892d1f71ff75abe308e8[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 05:09:31 2020 +0530

    Update Todolist.js

[33mcommit 1a536c69f2a794021b37cc3cdf3f54997bfd3080[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Sun Aug 2 05:02:00 2020 +0530

    Reactjs Todos Assignment

[33mcommit ee670dba377d0f681c17db4b3f3038820fca4257[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sun Aug 2 04:54:36 2020 +0530

    Create .gitkeep

[33mcommit 38948ba60aa92b6f4bb4c78d408fa68600915bb2[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Sat Aug 1 07:44:47 2020 +0530

    REST Apis and Server created

[33mcommit b798006676b473333042888d3dada165b068ddde[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Sat Aug 1 07:40:35 2020 +0530

    Create Readme.md

[33mcommit 3f27a654894c7675040a652d1fbe3952ad21849d[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Jul 31 04:49:14 2020 +0530

    Added image files

[33mcommit 082d19ff14c4d86a3643aa1630edc78fa2618f0f[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Jul 31 04:44:18 2020 +0530

    Assignment Submitted

[33mcommit 0a6400ee59e7ee65c18398de901f9985af99ca0a[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Jul 31 04:42:48 2020 +0530

    Create .gitkeep

[33mcommit 8132372e5368836c6c7a0dfb2e2f3c1bec74b991[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Jul 31 02:55:37 2020 +0530

    Added the images for .md file

[33mcommit 0773449aab2ae9acca2c74f79ba7f9cf2149d456[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Fri Jul 31 02:53:20 2020 +0530

    Create Design Pattern Object Pool Assignment.md

[33mcommit 1a73d6cb85597219ec9cfed37c62c1011875fda9[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 22:43:04 2020 +0530

    Update index.html

[33mcommit 2f1afe7f888977fa5e9e32260950c0d9960bb521[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Wed Jul 29 03:09:59 2020 +0530

    Maven Assignment Added

[33mcommit 780cf426932bdbdc2f357e2f83df033505770b31[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 02:19:00 2020 +0530

    Create .gitkeep

[33mcommit 86ea286528b93c7b9c7e319055f31ef81641aa3c[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 02:18:05 2020 +0530

    Added N1QL queries for Couchbase

[33mcommit 22fc71d5af8e8e5c3bbb8746376ff4316fce3031[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 02:13:36 2020 +0530

    Delete .gitkeep

[33mcommit cd142af3d8754bfa42968ad91cc91d621f341720[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Wed Jul 29 02:10:28 2020 +0530

    Advance Java Assignment Added

[33mcommit 7764d6ac188e07343c6ef1ffda0982420c76a8cf[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 02:05:53 2020 +0530

    Create .gitkeep

[33mcommit 94db07ff1d85744b6c04cb5923de914ecaad9714[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 01:29:57 2020 +0530

    Update ToDos.js

[33mcommit e37ca4c7009cd39b31de9ac665836cdb189c22b6[m
Author: Arhan Relan <68518110+arhanrelanp@users.noreply.github.com>
Date:   Wed Jul 29 01:25:48 2020 +0530

    Removed some files

[33mcommit 640f02b24d2f5d4402ebabbcedeeaf372fc97275[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Mon Jul 27 02:00:22 2020 +0530

    React Native Project Files added

[33mcommit d2a8ff5dc44a52fc8f67e94011e64255de95f56b[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Mon Jul 27 01:46:09 2020 +0530

    Missing Files for Angular added

[33mcommit 44575884c5c9625e038f996851a6dd97e95f9425[m
Author: Arhan <arhan.relan@accoliteindia.com>
Date:   Mon Jul 27 01:32:33 2020 +0530

    Missing files for Angular added
